/* Flex styles -------------------------------------------------*/
header {
    display: flex;
    align-items: center;
  }
  
  @media (min-width: 700px) {
   .leading {
      display: flex;
      align-items: center;
    }
  }
  
  
  /* Grid styles -------------------------------------------------*/
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
  }
  
  
  /* Generic styles ----------------------------------------------*/
  body {
    font-family: 'Quicksand', sans-serif;
  }
  
  header {
    padding: 10px;
    font-size: 2em;
    color: white;
    background-color: #333;
    padding-left: 40%;
  }
  
  .logo {
    height: 50px;
    margin-right: 20px;
  }
  
  .leading {
    height: 240px;
    margin-bottom: 30px;
    padding: 30px;
    color: white;
    background: url('https://images.pexels.com/photos/7172655/pexels-photo-7172655.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') right #333 fixed;
    background-size: cover;
    color: white;
    text-shadow: 0px 0px 5px #000;
  }
  
  .leading-bigtext {
    margin-right: 60px;
    font-weight: bold;
    font-size: 10vw;
  }
  
  @media (min-width: 700px) {
    .leading-bigtext {
      font-size: 70px;
    }
  }
  
  .leading-text {
    max-width: 900px;
    font-size: 1.2em;
    line-height: 1.4em;
  }
  
  .cards {
    max-width: 960px;
    margin: 0 auto 30px;
  }
  
  article {
    position: relative;
  }
  
  .article-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  
  .article-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(241, 236, 236, 0.596);
  }
  